<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Example</title>
    <style>
        body {
            background-color: #313131;
            color: #fff;
        }

        .box {
            height: 60px;
            width: 60px;
            background-color: #fff;
            cursor: pointer;
            border-radius: 10%;
            transition: transform 2s, border-radius 2s;
        }

        .box:hover {
            transform: rotate(360deg);
            border-radius: 50%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
